
[supervisord]
nodaemon=true

[program:fluentd]
command=/usr/local/bin/fluentd -c /etc/fluentd/fluentd.conf
stdout_logfile=NONE
stderr_logfile=NONE

[program:docker-gen]
command=/usr/local/bin/docker-gen -watch -notify "supervisorctl restart fluentd" /root/fluentd.tmpl /etc/fluentd/fluentd.conf
stdout_logfile=NONE
stderr_logfile=NONE
