
[supervisord]
nodaemon=true

[program:fluentd]
command=/usr/local/bin/fluentd -c /etc/fluentd/fluentd.conf
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=NONE
stderr_logfile=NONE

[program:docker-gen]
command=/usr/local/bin/docker-gen -watch -notify "supervisorctl restart fluentd" /root/fluentd.tmpl /etc/fluentd/fluentd.conf
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
